#admins list for this application
admins=dykex005

#needs to be set for your home institution.  Naming the institution helps prevent mistakes
local.institution=minnesota
local.solrUrl=http://54.235.211.28:8080/solr/collection1/
local.ogpUrl=http://54.173.174.15:8080/opengeoportal/
local.public.GeoServerDatastore=arcsde10
local.public.GeoServerUrl=http://geoportal-dev.atech.tufts.edu/geoserver
local.public.GeoServerUserName=admin
local.public.GeoServerPassword=password
local.restricted.GeoServerDatastore=arcsde10
local.restricted.GeoServerUrl=http://localhost:8080/secure-geoserver
local.restricted.GeoServerUserName=admin
local.restricted.GeoServerPassword=password

#contact info to insert into metadata for metadata adjuster
local.contactOrg=John R. Borchert Map Library
local.address=S76 O Meredith Wilson Library, 309 19th Ave S
local.city=Minneapolis
local.state=MN
local.zip=55455
local.country=USA
local.contactPhone=612-624-4549
local.email=mapref@umn.edu
#    Hours_of_Service:Monday - Friday, 9:00 am - 5:00 pm EST-USA
#local.onlink=Server=arrowsmith.mit.edu; Service=5150; Database=oracle
#values are uppercase, lowercase, and mixed
local.ftname.case=mixed
local.ftname.layerPrefixIncluded=false
local.ftname.setToFileName=false

#this info is need for each institution with metadata
mit.layerPrefix=SDE_DATA.
mit.GeoServerWorkspace=sde
tufts.layerPrefix=GISPORTAL.GISOWNER01.
tufts.layerNameCase=uppercase
tufts.GeoServerWorkspace=sde

maryland.layerPrefix=none
maryland.layerNameCase=mixed
maryland.GeoServerWorkspace=sde

harvard.workspaceLogic=dataType
harvard.vector.GeoServerWorkspace=sde
harvard.raster.GeoServerWorkspace=cite

berkeley.GeoServerWorkspace=UCB
gist.GeoServerWorkspace=gist
massgis.GeoServerWorkspace=massgis

#location info
tufts.location.public.geoserver=http://geoserver-dev.atech.tufts.edu
tufts.location.restricted.geoserver=https://geoserver-dev.atech.tufts.edu:8443

harvard.location.geoserver=http://hgl.harvard.edu:8080/geoserver
harvard.location.tilecache=http://hgl.harvard.edu/cgi-bin/tilecache/tilecache.cgi
harvard.location.serviceStart=http://hgl.harvard.edu:8080/HGL/RemoteServiceStarter
harvard.location.download=http://hgl.harvard.edu:8080/HGL/HGLOpenDelivery

berkeley.location.public.geoserver=http://gis-gs.lib.berkeley.edu:8080/geoserver
maryland.location.public.geoserver=http://gis-gs.lib.berkeley.edu:8080/geoserver

massgis.location.geoserver=http://giswebservices.massgis.state.ma.us/geoserver

mit.location.public.geoserver=http://arrowsmith.mit.edu:8080/geoserver
mit.location.restricted.geoserver=https://arrowsmith.mit.edu/secure-geoserver
